{
    "name": "openmage-module-fostering\/np3455key",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "New Extension Release",
    "authors": [
        {
            "name": "NextPay",
            "email": "erick@nextpay.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}